<RCC>
    <qresource prefix="/">
        <file>gfx/icons/audio_back.png</file>
        <file>gfx/icons/audio_eject.png</file>
        <file>gfx/icons/audio_pause.png</file>
        <file>gfx/icons/audio_play.png</file>
        <file>gfx/icons/audio_play_green.png</file>
        <file>gfx/icons/audio_rec.png</file>
        <file>gfx/icons/audio_shuffle.png</file>
        <file>gfx/icons/audio_skip.png</file>
        <file>gfx/icons/audio_stop.png</file>
        <file>gfx/icons/cur_right_end.png</file>
        <file>gfx/icons/cur_up.png</file>
        <file>gfx/icons/cur_up_end.png</file>
        <file>gfx/icons/floppy.png</file>
        <file>gfx/icons/key_normal.png</file>
        <file>gfx/icons/key_press.png</file>
        <file>gfx/icons/media-floppy.png</file>
        <file>gfx/icons/mode_audio_mixer.png</file>
        <file>gfx/icons/mode_edit.png</file>
        <file>gfx/icons/audio_loop.png</file>
        <file>gfx/icons/audip_power.png</file>
        <file>gfx/icons/config-date.png</file>
        <file>gfx/icons/cur_down.png</file>
        <file>gfx/icons/cur_down_end.png</file>
        <file>gfx/icons/cur_left.png</file>
        <file>gfx/icons/cur_left_end.png</file>
        <file>gfx/icons/cur_right.png</file>
        <file>gfx/icons/mode_edit_list.png</file>
        <file>gfx/icons/mode_hardware.png</file>
        <file>gfx/icons/mode_microphone.png</file>
        <file>gfx/icons/mode_notes.png</file>
        <file>gfx/icons/mode_system.png</file>
        <file>gfx/icons/volume_high.png</file>
        <file>gfx/icons/volume_low.png</file>
        <file>gfx/icons/volume_mute.png</file>
        <file>gfx/customwidget/slider_back.png</file>
        <file>gfx/customwidget/slider_button.png</file>
        <file>gfx/customwidget/slider_button_active.png</file>
        <file>gfx/customwidget/slider_back_brush.png</file>
        <file>gfx/customwidget/slider_back_active.png</file>
        <file>gfx/icons/audio_speaker.png</file>
        <file>gfx/icons/audio_speaker_grey.png</file>
        <file>gfx/icons/scene_mixer.png</file>
        <file>gfx/icons/ledgreen.png</file>
        <file>gfx/icons/ledred.png</file>
        <file>gfx/icons/ledyellow.png</file>
        <file>gfx/customwidget/desk_structure.png</file>
        <file>gfx/customwidget/desk_structure_2.png</file>
        <file>gfx/customwidget/desk_knob_left.png</file>
        <file>gfx/customwidget/desk_knob_mid.png</file>
        <file>gfx/customwidget/desk_knob_right.png</file>
        <file>gfx/customwidget/desk_button_large.png</file>
        <file>gfx/customwidget/desk_button_mid.png</file>
        <file>gfx/customwidget/desk_button_small.png</file>
        <file>gfx/icons/playlist.png</file>
        <file>gfx/icons/sequence.png</file>
        <file>gfx/icons/audio_repeat_22.png</file>
        <file>gfx/icons/green_down_22.png</file>
        <file>gfx/icons/green_left_22.png</file>
        <file>gfx/icons/green_right_22.png</file>
        <file>gfx/icons/green_up_22.png</file>
        <file>gfx/icons/editcopy_32.png</file>
        <file>gfx/icons/backspace.png</file>
        <file>gfx/icons/video.png</file>
        <file>gfx/icons/script.png</file>
        <file>gfx/icons/audio_pause_red.png</file>
        <file>docs/help.txt</file>
        <file>gfx/icons/picclip.png</file>
        <file>gfx/pics/stonechip_01.png</file>
        <file>gfx/pics/screen_black.png</file>
        <file>gfx/icons/config-date_green.png</file>
        <file>gfx/icons/timeline_item.svg</file>
        <file>gfx/icons/timeline_item.png</file>
        <file>fonts/DejaVuSans-Bold.ttf</file>
        <file>fonts/DejaVuSans.ttf</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>fonts/LiberationSans-Regular.ttf</file>
        <file>fonts/SourceCodePro-Bold.otf</file>
        <file>fonts/SourceCodePro-Regular.otf</file>
        <file>fonts/SourceCodePro-Semibold.otf</file>
        <file>fonts/SourceSansPro-ExtraLight.otf</file>
    </qresource>
</RCC>
