<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FxItemPropertyWidget</class>
 <widget class="QWidget" name="FxItemPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>605</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Fx Editor</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QGroupBox" name="fxGroup">
     <property name="title">
      <string>Fx</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>2</number>
      </property>
      <item row="2" column="2">
       <widget class="QPushButton" name="keyClearButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="PsLineEdit" name="nameEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="PsLineEdit" name="keyEdit">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PsLineEdit" name="idEdit">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="keyLabel">
        <property name="text">
         <string>Key:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="idLabel">
        <property name="text">
         <string>Id:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <layout class="QGridLayout" name="fadeTimeLayout">
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="4" column="0">
         <widget class="QLabel" name="postDelayLabel">
          <property name="text">
           <string>Post Delay</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="PsLineEdit" name="fadeOutTimeEdit">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PsLineEdit" name="preDelayEdit">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="preDelayLabel">
          <property name="text">
           <string>Pre Delay</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="fadeInTimeLabel">
          <property name="text">
           <string>Fade In Time</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PsLineEdit" name="fadeInTimeEdit">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="fadeOutTimeLabel">
          <property name="text">
           <string>Fade Out Time</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="holdTimeLabel">
          <property name="text">
           <string>Hold Time</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PsLineEdit" name="holdTimeEdit">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PsLineEdit" name="postDelayEdit">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="hookedToGroup">
     <property name="title">
      <string>Hooked to</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="hookedToUniverseLabel">
        <property name="text">
         <string>Universe</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="hookedToChannelLabel">
        <property name="text">
         <string>Channel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="hookedToUniverseSpin">
        <property name="maximum">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="hookedToChannelSpin">
        <property name="maximum">
         <number>512</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="audioGroup">
     <property name="title">
      <string>Audio</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
      <item row="4" column="1">
       <widget class="PsLineEdit" name="audioStopAtEdit">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PsLineEdit" name="audioFilePathEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="qsynthKnob" name="initialVolDial">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="audioFilePathLabel">
        <property name="text">
         <string>File path:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Initial
Volume</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="audioLoopsLabel">
        <property name="text">
         <string>Loops</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="audioLoopsSpin">
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="audioStartAtLabel">
        <property name="text">
         <string>Start at</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PsLineEdit" name="audioStartAtEdit">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="audioStopAtLabel">
        <property name="text">
         <string>Stop at</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sceneGroup">
     <property name="title">
      <string>Scene</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
      <item row="0" column="1">
       <widget class="PsLineEdit" name="faderCountEdit">
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="faderCountLabel">
        <property name="text">
         <string>Fader
count</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="editOnceButton">
     <property name="text">
      <string>Edit once</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qsynthKnob</class>
   <extends>QDial</extends>
   <header>thirdparty/widget/qsynthknob.h</header>
  </customwidget>
  <customwidget>
   <class>PsLineEdit</class>
   <extends>QLineEdit</extends>
   <header>customwidget/pslineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>FxItemPropertyWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
