<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FxListWidgetItem</class>
 <widget class="QWidget" name="FxListWidgetItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>25</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="PsLabel" name="itemLabel">
     <property name="text">
      <string>Dummy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PsLineEdit" name="itemEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PsLabel" name="itemExtra">
     <property name="text">
      <string>Dummy</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PsLineEdit</class>
   <extends>QLineEdit</extends>
   <header>customwidget/pslineedit.h</header>
  </customwidget>
  <customwidget>
   <class>PsLabel</class>
   <extends>QLabel</extends>
   <header>customwidget/pslabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
