<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FxScriptWidget</class>
 <widget class="QWidget" name="FxScriptWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScriptEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../gfx_ressource.qrc">
    <normaloff>:/gfx/icons/script.png</normaloff>:/gfx/icons/script.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ScriptEditWidget" name="scriptEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyCloseButton">
       <property name="text">
        <string>Apply &amp; Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScriptEditWidget</class>
   <extends>QTextEdit</extends>
   <header>widgets/scripteditwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../gfx_ressource.qrc"/>
 </resources>
 <connections/>
</ui>
