<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightControlWidget</class>
 <widget class="QGroupBox" name="LightControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Light Control</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QSpinBox" name="fadeSecondsSpin">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="suffix">
      <string> sec</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="fadeToBlackButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Fade to BLACK</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="blackButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>BLACK</string>
     </property>
     <property name="icon">
      <iconset resource="../gfx_ressource.qrc">
       <normaloff>:/gfx/icons/backspace.png</normaloff>:/gfx/icons/backspace.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="videoViewLabel">
     <property name="text">
      <string>Video View</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="videoViewStateLabel">
     <property name="text">
      <string>n/a</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../gfx_ressource.qrc"/>
 </resources>
 <connections/>
</ui>
