<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneStatusWidget</class>
 <widget class="QWidget" name="SceneStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Status</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="sceneListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
