<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWidget</class>
 <widget class="QDialog" name="SetupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StageRunner Setup &amp; Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="dmxTab">
      <attribute name="title">
       <string>DMX</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="qlcPluginLab">
         <property name="text">
          <string>QLC plugins</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>8</number>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>8</number>
          </property>
          <widget class="QListWidget" name="qlcPluginsList">
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
           </property>
          </widget>
          <widget class="QTableWidget" name="dmxMappingTable"/>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextEdit" name="qlcPluginEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="configurePluginButton">
             <property name="text">
              <string>Configure plugin</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="pluginLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="saveDmxConfigButton">
           <property name="text">
            <string>Save Line Config</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="updateLinesButton">
           <property name="text">
            <string>Update Lines</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dmxUniverseTab">
      <attribute name="title">
       <string>DMX Universe</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="addDmxUniverseToTemplateButton">
         <property name="text">
          <string>Add DMX Universe Template to template list</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>479</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audioTab">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
      <layout class="QGridLayout" name="audioLayout">
       <property name="horizontalSpacing">
        <number>10</number>
       </property>
       <item row="12" column="4" colspan="2">
        <widget class="QPushButton" name="restartAudioVideoSlots">
         <property name="text">
          <string>Restart Audio and Video Slots</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="2">
        <widget class="QSpinBox" name="defaultAudioFadeOutMsSpin">
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="smallAudioBufWorkAroundCheck">
         <property name="text">
          <string>Small audio buffer
workaround</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="useLogVolumeDefaultCheck">
         <property name="text">
          <string>Logarithmic volume default</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4" colspan="2">
        <widget class="QCheckBox" name="audioInTaskCheck">
         <property name="text">
          <string>Play audio in
background task</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Slot 2 Output device</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QComboBox" name="slotDeviceCombo1"/>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="mapAudioToUniv1">
         <property name="toolTip">
          <string>Universe for sound slot 1</string>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Slot 4 Output device</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="mapAudioToUniv4">
         <property name="toolTip">
          <string>Universe for sound slot 4</string>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="mapAudioToUniv2">
         <property name="toolTip">
          <string>Universe for sound slot 2</string>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="reactivateAudioTimeSpin">
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>25</number>
         </property>
         <property name="value">
          <number>800</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="prohibitAudioDoubleStartCheck">
         <property name="text">
          <string>Prohibit double start</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QComboBox" name="slotDeviceCombo3"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="audioBufferSizeEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="useLogVolumeProjectCheck">
         <property name="text">
          <string>in project</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="mapAudioToChannelLabel1_4">
         <property name="toolTip">
          <string>Map audio volumefor slot 4 to a DMX input channel
Enables volume control on your light console</string>
         </property>
         <property name="text">
          <string>Map Audio Slot 4 to DMX</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="playlistChannelLabel">
         <property name="text">
          <string>FX Audio playlist default slot</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="chanOutputLabel0">
         <property name="text">
          <string>Slot 1 Output device</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="reactivateAudioLabel">
         <property name="text">
          <string>reactivate after (ms)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="mapAudioToChannelLabel1_3">
         <property name="toolTip">
          <string>Map audio volumefor slot 3 to a DMX input channel
Enables volume control on your light console</string>
         </property>
         <property name="text">
          <string>Map Audio Slot 3 to DMX</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="useLogVolumeLabel">
         <property name="text">
          <string>Use logarithmic volume dials</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Slot 3 Output device</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QComboBox" name="slotAltDeviceCombo2"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="mapAudioToChannelLabel1_2">
         <property name="toolTip">
          <string>Map audio volumefor slot 2 to a DMX input channel
Enables volume control on your light console</string>
         </property>
         <property name="text">
          <string>Map Audio Slot 2 to DMX</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="mapAudioToChannelLabel1">
         <property name="toolTip">
          <string>Map audio volumefor slot 1 to a DMX input channel
Enables volume control on your light console</string>
         </property>
         <property name="text">
          <string>Map Audio Slot 1 to DMX</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QComboBox" name="slotDeviceCombo2"/>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="mapAudioToDmx1">
         <property name="toolTip">
          <string>DMX Channel</string>
         </property>
         <property name="maximum">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QSpinBox" name="mapAudioToDmx4">
         <property name="maximum">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Audio buffer size (bytes)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QComboBox" name="slotAltDeviceCombo3"/>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="mapAudioToDmx2">
         <property name="toolTip">
          <string>DMX Channel</string>
         </property>
         <property name="maximum">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="mapAudioToUniv3">
         <property name="toolTip">
          <string>Universe for sound slot 3</string>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QSpinBox" name="playlistChannelSpin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QComboBox" name="slotAltDeviceCombo1"/>
       </item>
       <item row="9" column="5">
        <widget class="QComboBox" name="slotDeviceCombo4"/>
       </item>
       <item row="7" column="2">
        <widget class="QSpinBox" name="mapAudioToDmx3">
         <property name="maximum">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QLabel" name="defaultAudioFadeOutTimeMs">
         <property name="text">
          <string>Default audio fadeout time [ms]</string>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="QComboBox" name="slotAltDeviceCombo4"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="guiTab">
      <attribute name="title">
       <string>GUI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Interface Style</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="appStyleLabel">
            <property name="text">
             <string>Application style</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="appStyleCombo"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="dialKnobStyleLabel">
            <property name="text">
             <string>Dial knob style</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="dialKnobStyleCombo"/>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="guiIsDarkCheck">
            <property name="text">
             <string>GUI has dark appearance</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="noInterfaceFeedbackCheck">
         <property name="text">
          <string>Enable DMX channel feedback for non existing interfaces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="showVolumeDialGroup">
         <property name="title">
          <string>Show Volume Dial</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="enableFFTGroup">
         <property name="title">
          <string>Enable FFT</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="videoTab">
      <attribute name="title">
       <string>Video</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="videoWinSizeGroup">
         <property name="toolTip">
          <string>Force Video window output size to this resolution
Tip:
try 1906x1072 and use a black desktop background,
in case there are white edges in your output video  </string>
         </property>
         <property name="title">
          <string>Video window size</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="xLab">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="videoXSizeEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="yLab">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="videoYSizeEdit"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>326</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="optionGroup">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="videoForceSecondCheck">
            <property name="text">
             <string>Always open video window on 2nd desktop, if it exists</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>prohibitAudioDoubleStartCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>reactivateAudioLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
