<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoStatusWidget</class>
 <widget class="QWidget" name="VideoStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video Status</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="videoOutputStatusLabel">
     <property name="text">
      <string>Video output status:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="backLayerLabel">
     <property name="text">
      <string>Overlay back</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="videoOutputCurrentStatusLabel">
     <property name="text">
      <string>n/a</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="topLayerLabel">
     <property name="text">
      <string>Overlay top</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="topLayerOpLabel">
     <property name="text">
      <string>n/a</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="backLayerOpLabel">
     <property name="text">
      <string>n/a</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="videoLayerLabel">
     <property name="text">
      <string>Video layer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="videoLayerStatusLabel">
     <property name="text">
      <string>---</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
